<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../../css/styles.css" />

    <title>VPNs</title>
  </head>
  <body>
    <div class="container">
      <p>
        It's great that you chose to have a VPN. However, not all VPNs are safe
        and trustworthy. It's up to you do so some research on which VPN is
        safe.
      </p>
      <p>Here are two examples</p>
      <div class="side-by-side-images">
        <img src="images/NordVPN.png" alt="nord VPN" />
        <img src="images/hotspotsheild.png" alt="hotspot sheild VPN" />
      </div>
    </div>
  </body>
</html>
